<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Master_Nukaxan_old.Master.vb" Inherits="NukaxanWEB.Master_Nukaxan_old" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NUKAXAN</title>
    <link href="Content/Image/icono-nukaxan.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="./Content/Site.css" rel="stylesheet" />  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       
</head>
<body>
    <form runat="server">       
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>       
        <nav class="navbar navbar-default navbar-expand-lg navbar-dark navbar_header" >
            <div class="container-fluid" >
                <!-- Brand and toggle get grouped for better mobile display -->
               <%-- <div class="navbar-header" >--%>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="./Content/Image/logo_nukaxan.png" alt="" height="100px" >
                    </a>
               <%-- </div>--%>
                 <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right nav_menu" id="bs-example-navbar-collapse-1" >
                    <asp:Menu ID="Menu" runat="server" Orientation="Horizontal" RenderingMode="List"
                        IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu">
                    </asp:Menu>
                </div>
            </div>             
        </nav>       
          <%--  <div class="navbar navbar-default ">
                <div class="container-fluid ">
                    <div class="navbar-header">
                       <%-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                            aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand mx-auto" href="#">
                            <img src="/Content/Image/Logo_Nukaxan.png" height="34px" />
                        </a>


                    </div>
                    <div class="collapse navbar-collapse navbar-right py-0" id="bs-example-navbar-collapse-2">
                        <asp:Menu ID="Menu222" runat="server" Orientation="Horizontal" RenderingMode="List"
                            IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu">
                        </asp:Menu>
                    </div>
                </div>
            </div>--%>
            <script type="text/javascript">
                //Disable the default MouseOver functionality of ASP.Net Menu control.
                Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
                    return false;
                };
                $(function () {
                    //Remove the style attributes.
                    $(".navbar-nav li, .navbar-nav a, .navbar-nav ul").removeAttr('style');

                    //Apply the Bootstrap class to the Submenu.
                    $(".dropdown-menu").closest("li").removeClass().addClass("dropdown-toggle");

                    //Apply the Bootstrap properties to the Submenu.
                    //$(".dropdown-toggle").find("a").eq(0).attr("data-toggle", "dropdown").attr("aria-haspopup", "true").attr("aria-expanded", "false").append("<span class='caret'></span>");

                    $(".dropdown-toggle").each(function () {
                        $(this).find("a").eq(0).attr("data-toggle", "dropdown").attr("aria-haspopup", "true").attr("aria-expanded", "false").append("<span class='caret'></span>");
                    });

                    //Apply the Bootstrap "active" class to the selected Menu item.
                    $("a.selected").closest("li").addClass("active");
                    $("a.selected").closest(".dropdown-toggle").addClass("active");
                });
            </script>
            <div class="body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
               
            </div>
    </form>

</body>
</html>
