<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Master_OptimizerG.Master.vb" Inherits="NukaxanWEB.Master_OptimizerG" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NUKAXAN</title>
    <link href="Content/Image/icono-nukaxan.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="./Content/Site.css" rel="stylesheet" />    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <%--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>--%>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,400i,600,800">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <form runat="server" class="w-100 h-100">
        <asp:ScriptManager runat="server" >
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar-default header">
            <div class="navbar-left">
                <img src="./Content/Image/logo-optimizer.svg" alt="" height="55px" class="img-fluid">
                <img src="./Content/Image/icono_optimizer_cerdos_white.png" style="margin-left: 15px; width: 50px; vertical-align: bottom;" />
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false" style="margin-left: 10px;">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <div class="navbar-right" align="right" id="header-plataformas">
                <asp:Repeater ID="rptPlataformas" runat="server">
                    <ItemTemplate>
                        <asp:Label runat="server" ID="Habilitada" Text='<%# Eval("Habilitada")%>' Visible="false"></asp:Label>
                        <asp:HyperLink ID="HLP" runat="server" NavigateUrl='<%# Eval("Url").ToString%>' CssClass='<%# If(Eval("Habilitada") = 1, "icono-plataforma", "icono-plataforma-disable")%>'>
                            <asp:Image ID="ImgP" runat="server" CssClass="img-fluid rounded-circle" ImageUrl='<%# "./Content/Image/" + Eval("ImgPlataforma")%>' data-toggle="tooltip" data-placement="bottom" ToolTip='<%# Eval("NomPlataforma").ToString%>' />
                        </asp:HyperLink>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
        </div>
        <%--<div class="navbar navbar-default navbar-expand-lg navbar-dark navbar_header2 ">
            <div class="container ">
                <div class="row align-items-center d-flex" style="height: 100%;">
                    <div class="col-sm-3 ">
                        
                    </div>
                    <div class="col-sm-6 align-content-center" align="center">
                       
                    </div>
                    <div class="col-sm-3 align-content-center" align="right" style="vertical-align: middle;">
                        
                    </div>
                </div>
            </div>
        </div>--%>
        <div class="navbar-menu">
            <div class="container-fluid">
                <%-- <div class=" align-items-center navbar-left">
                <asp:Label runat="server" ID="PageTitle"></asp:Label>
            </div>--%>
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <asp:Menu ID="Menu" runat="server" Orientation="Horizontal" RenderingMode="List"
                        IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu ">
                    </asp:Menu>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" />
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
        <script type="text/javascript">
            //Disable the default MouseOver functionality of ASP.Net Menu control.
            Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
                return false;
            };
            $(function () {
                //Remove the style attributes.
                $(".navbar-nav li, .navbar-nav a, .navbar-nav ul").removeAttr('style');

                //Apply the Bootstrap class to the Submenu.
                $(".dropdown-menu").closest("li").removeClass().addClass("dropdown-toggle dropdown-menu-right");

                //Apply the Bootstrap properties to the Submenu.
                //$(".dropdown-toggle").find("a").eq(0).attr("data-toggle", "dropdown").attr("aria-haspopup", "true").attr("aria-expanded", "false").append("<span class='caret'></span>");

                $(".dropdown-toggle").each(function () {
                    $(this).find("a").eq(0).attr("data-toggle", "dropdown").attr("aria-haspopup", "true").attr("aria-expanded", "false").append("<span class='caret'></span>");
                });

                //Apply the Bootstrap "active" class to the selected Menu item.
                $("a.selected").closest("li").addClass("active");
                $("a.selected").closest(".dropdown-toggle").addClass("active");
            });
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
