<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="NukaxanWEB.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
        var btns =
            $("#navigation .navbar-nav .nav-link");

        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click",
                function () {
                    var current = document
                        .getElementsByClassName("active");

                    current[0].className = current[0]
                        .className.replace(" active", "");

                    this.className += " active";
                });
        }
        $(document).ready(function () {
            $(".nav li.disabled").click(function () { return false; });
        });
    </script>
    <style>
        .dropdown-submenu {
            position: relative;
        }

            .dropdown-submenu > .dropdown-menu {
                top: 0;
                left: 100%;
                margin-top: -6px;
                margin-left: -1px;
                -webkit-border-radius: 0 6px 6px 6px;
                -moz-border-radius: 0 6px 6px;
                border-radius: 0 6px 6px 6px;
            }

            .dropdown-submenu:hover > .dropdown-menu {
                display: block;
            }

            .dropdown-submenu > a:after {
                display: block;
                content: " ";
                float: right;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 5px 0 5px 5px;
                border-left-color: #ccc;
                margin-top: 5px;
                margin-right: -10px;
            }

        .navbar {
            margin-bottom: 0px !important;
        }

        .bg-azul {
            background-color: darkblue;
        }

        .bg-gris {
            background-color: #F0F0F0;
        }

        .div_menu {
            /*opacity:0.8;*/
            cursor: pointer;
        }

        .dropdown.active,
        .dropdown:hover {
            color: #1877f2;
            box-shadow: inset 0 -3px #1877f2;
            /* border-bottom: 1px solid #1877f2; */
            border-bottom-width: 3px;
            /* background-color: #f8f9fa;*/
        }
        /* .div_menu:hover  {
           opacity:1;
       }*/
        .dropdown-menu .sub-menu {
            left: 100%;
            position: absolute;
            top: 0;
            visibility: hidden;
            margin-top: -1px;
        }

        .dropdown-menu li:hover .sub-menu {
            visibility: visible;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar-nav ms-auto w-100   bg-azul">
            <div align="center" style="height: 80px;">
                <img src="Content/image/Logo_Nukaxan_White.png" width="190px" height="86px" alt="" class="img-responsive">
            </div>
        </div>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm bg-gris ">
            <div class="container ">
                <%-- <a class="navbar-brand text-dark" runat="server" href="~/">Nombre de la aplicación</a>--%>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex ">
                    <div class="navbar-nav ms-auto w-100 justify-content-center">
                        <asp:Repeater ID="rptPlataforma" runat="server">
                            <ItemTemplate>
                                <asp:Label runat="server" ID="CvePlataforma" Text='<%# Eval("CvePlataforma")%>' Visible="false"></asp:Label>
                                <div style="padding: 0px 10px 0px 10px;">
                                    <div runat="server" class="dropdown " data-placement="top">
                                        <img src='<%# "Content/image/" + Eval("ImgPlataforma")%>' data-toggle="dropdown" width="100px" height="31px" alt="" class="img-responsive22">
                                        <ul class="dropdown-menu ">
                                            <asp:Repeater ID="rptMenu" runat="server">
                                                <ItemTemplate>
                                                    <li><a class="dropdown-item" href="#"><%# Eval("NomMenu")%></a></li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                            <li><hr class="dropdown-divider"></li>
                                        </ul>
                                    </div>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>

                    </div>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
